# vertx-console-metrics

./: pom.xml
frontend/: index.html  package.json  webpack.config.js
frontend/src/: DeployVerticle.vue  Overview.vue  entry.js  formatseconds.js  metrics.js
frontend/src/components/: NumberSpinner.vue
src/main/java/in/yunyul/vertx/console/metrics/: MetricsConsolePage.java
src/main/resources/consoleroot/js/: metrics.js
